# dbGrga
PGUSER=banija_www
PGHOST=landscape.agr.hr
PGPASSWORD=1akauntzabanijawwwpotrebe2
PGDATABASE=banija
PGPORT=5434

venv
source /home/croatianlandscap/nodevenv/banija/server/14/bin/activate && cd /home/croatianlandscap/banija/server